<!DOCTYPE html>
<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta name="description" content="">
			<meta name="author" content="">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		    <title>Flights Delay Prediction</title>
		</head>
	<body>
   
	   <section id="content">
		   {% block content %}{% endblock %}
	   </section>
		
		<footer>		
			<div class="text-center">
				<a class="navbar-brand text-center" href="#">&copy; Jean-Camille Tournier 2018</a>
			</div>
		</footer>
	</body>
</html>