<!DOCTYPE html>
<html lang="fr">
		<head>
			<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
			<link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
			<script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
			<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
			<script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta name="description" content="">
			<meta name="author" content="">
		    <title>Flights Delay Prediction</title>
		</head>
	<script>
		$(function () {
			$('.datetime-input').datetimepicker({
				format:'YYYY-MM-DD HH:mm:ss'
			});
		});
	</script>
	<body>
	   <section id="content">
		   {% block content %}{% endblock %}
	   </section>
		
		<footer>		
			<div class="text-center">
				<a class="navbar-brand text-center" href="#">&copy; Jean-Camille Tournier 2018</a>
			</div>
		</footer>
	</body>
</html>